/* Styles go in this file. */
html, body { height: 100%; overflow: hidden; }

body {
	margin: 0;
	font-size: 12px;
	font-family: 'Source Sans Pro', sans-serif;
	-webkit-font-smoothing: antialiased;
}

* {
	box-sizing: border-box;
}

svg {
	display: block;
}
#viz-ui {
	position: relative;
	width: 100%;
	overflow: hidden;
	margin-top: 10px;
	button {
		background: transparent;
		color: #333;
		border-radius: 0;
		border: none;
		outline: none;
		font-family: inherit;
		font-size: 12px;
		cursor: pointer;
		height:24px;
		line-height: 24px;
		font-weight: 700;
		padding-top: 0;
		padding-bottom: 0;
		margin: 0;
		background: #fff;
		&:hover {
			background: #eee;
		}
		&.selected {
			background: #2886B2;
			color: #fff;
		}
	}
	#replay {
		border-radius: 3px;
		line-height: 22px;
		border: 1px solid rgba(0,0,0,0.1);
		background: transparent;
		display: inline-block;
		vertical-align: top;
		background: #fff;
		&:hover {
			background: #eee;
		}
		&:before {
			content: '';
			display: inline-block;
			background: url("./replay_icon.svg");
			width: 10px;
			height: 22px;
			margin: 0 3px 0 0;
			line-height: 22px;
			background-size: 100% auto;
			background-position: center center;
			background-repeat: no-repeat;
			vertical-align: top;
		}
	}
	#rank-toggle {
		border-radius: 3px;
		margin-left: 5px;
		overflow: hidden;
		position: relative;
		display: inline-block;
		vertical-align: top;
		&:after {
			position: absolute;
			content: '';
			display: block;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			border-radius: 3px;
			border: 1px solid rgba(0,0,0,0.1);
			pointer-events: none;
		}
	}
}


.x.axis line,
.x.axis path {
	display: none;
}

.x.axis text, .y.axis text {
	font-size: 11px;
	fill: grey;
	font-family: 'Source Sans Pro', sans-serif;
}

.horse, .rank-number, .end.circle, .name-bg, .name-fg, image, .check line, .check circle {
	transition: 50ms opacity linear;
}

.rank-number {
	font-weight: bold;
}

.tick line {
	stroke: #e0e1e1;
	opacity: 1;
}

.domain {
	stroke: #e0e1e1;
	opacity: 1;
}
